univstay.json (before)
[
	{
		"id" 			: 11,
		"nama" 			: "Universitas Pembangunan Veteran Jakarta",
		"singkatan" 	: "UPNVJ",
		"berdiri" 		: "21 Februari 1967",
		"akreditasi"	: "B",
		"no_sk" 		: "301/SK/BAN-PT/Akred/PT/XI/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-pembangunan-veteran.jpg",
		"alamat" 		: "Jl. Rs. Fatmawati, Pondok Labu, Jakarta Selatan 12450",
		"website"		: "www.upnvj.ac.id",
		"lat"			: -6.354498,
		"lng"			: 106.775159
	},
	{
		"id"			: 12,
		"nama"			: "Universitas Nasional",
		"singkatan"		: "UNAS",
		"berdiri"		: "15 Oktober 1949",
		"akreditasi"	: "A",
		"no_sk"			: "3891/SK/BAN-PT/Akred/PT/X/2017",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-nasional.jpg",
		"alamat"		: "Jl. Sawo Manila, Pejaten, Pasar Minggu, Jakarta Selatan 12520",
		"website"		: "www.unas.ac.id",
		"lat"			: -6.280861,
		"lng"			: 106.839366
	},
	{
		"id"			: 13,
		"nama"			: "Universitas Tama Jagakarsa",
		"singkatan"		: "UTJ",
		"berdiri"		: "1985",
		"akreditasi"	: "C",
		"no_sk"			: "499/SK/BAN-PT/Akred/PT/XII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-tama-jagakarsa.jpg",
		"alamat"		: "Jl. Letjen T.B. Simatupang No. 152, RT. 10 / RW. 4, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
		"website"		: "http://jagakarsa.ac.id",
		"lat"			: -6.302523,
		"lng"			: 106.840649
	},
	{
		"id"			: 14,
		"nama"			: "Universitas Indraprasta PGRI",
		"singkatan"		: "UNINDRA",
		"berdiri"		: "1982",
		"akreditasi"	: "B",
		"no_sk"			: "144/SK/BAN-PT/Akred/PT/VII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-indraprasta.jpg",
		"alamat"		: "Jl. Nangka Raya No. 58 C, RT. 5 / RW. 5, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
		"website"		: "https://unindra.ac.id",
		"lat"			: -6.295220,
		"lng"			: 106.861883
	},
	{
		"id"			: 15,
		"nama"			: "Universitas Pancasila",
		"singkatan"		: "UP",
		"berdiri"		: "28 Oktober 1966",
		"akreditasi" 	: "A",
		"no_sk"			: "410/SK/BAN-PT/Akred/PT/XII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-pancasila.jpg",
		"alamat"		: "Jl. Srengseng Sawah, Jagakarsa Jakarta Selatan 12640",
		"website"		: "www.univpancasila.ac.id",
		"lat"			: -6.339756,
		"lng"			: 106.833023
	},
	{
		"id"			: 16,
		"nama"			: "Universitas Sahid Jakarta",
		"singkatan"		: "USAHID",
		"berdiri"		: "1988",
		"akreditasi"	: "B",
		"no_sk"			: "217/SK/BAN-PT/Akred/PT/IV/2015",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-sahid-jakarta.jpg",
		"alamat"		: "Jl. Prof. Dr. Supomo, SH No. 84 Tebet, Jakarta Selatan 12870",
		"website"		: "www.usahid.ac.id",
		"lat"			: -6.235942,
		"lng"			: 106.844328
	}
]

univstay.json (after)
[
	{
		"id" 			: 11,
		"nama" 			: "Universitas Pembangunan Veteran Jakarta",
		"singkatan" 	: "UPNVJ",
		"berdiri" 		: "21 Februari 1967",
		"akreditasi"	: "B",
		"no_sk" 		: "301/SK/BAN-PT/Akred/PT/XI/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-pembangunan-veteran.jpg",
		"alamat" 		: "Jl. Rs. Fatmawati, Pondok Labu, Jakarta Selatan 12450",
		"website"		: "www.upnvj.ac.id",
		"lat"			: -6.354498,
		"lng"			: 106.775159
	},
	{
		"id"			: 12,
		"nama"			: "Universitas Nasional",
		"singkatan"		: "UNAS",
		"berdiri"		: "15 Oktober 1949",
		"akreditasi"	: "A",
		"no_sk"			: "3891/SK/BAN-PT/Akred/PT/X/2017",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-nasional.jpg",
		"alamat"		: "Jl. Sawo Manila, Pejaten, Pasar Minggu, Jakarta Selatan 12520",
		"website"		: "www.unas.ac.id",
		"lat"			: -6.280861,
		"lng"			: 106.839366
	},
	{
		"id"			: 13,
		"nama"			: "Universitas Tama Jagakarsa",
		"singkatan"		: "UTJ",
		"berdiri"		: "1985",
		"akreditasi"	: "C",
		"no_sk"			: "499/SK/BAN-PT/Akred/PT/XII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-tama-jagakarsa.jpg",
		"alamat"		: "Jl. Letjen T.B. Simatupang No. 152, RT. 10 / RW. 4, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
		"website"		: "http://jagakarsa.ac.id",
		"lat"			: -6.302523,
		"lng"			: 106.840649
	},
	{
		"id"			: 14,
		"nama"			: "Universitas Indraprasta PGRI",
		"singkatan"		: "UNINDRA",
		"berdiri"		: "1982",
		"akreditasi"	: "B",
		"no_sk"			: "144/SK/BAN-PT/Akred/PT/VII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-indraprasta.jpg",
		"alamat"		: "Jl. Nangka Raya No. 58 C, RT. 5 / RW. 5, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
		"website"		: "https://unindra.ac.id",
		"lat"			: -6.295220,
		"lng"			: 106.861883
	},
	{
		"id"			: 15,
		"nama"			: "Universitas Pancasila",
		"singkatan"		: "UP",
		"berdiri"		: "28 Oktober 1966",
		"akreditasi" 	: "A",
		"no_sk"			: "410/SK/BAN-PT/Akred/PT/XII/2018",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-pancasila.jpg",
		"alamat"		: "Jl. Srengseng Sawah, Jagakarsa Jakarta Selatan 12640",
		"website"		: "www.univpancasila.ac.id",
		"lat"			: -6.339756,
		"lng"			: 106.833023
	},
	{
		"id"			: 16,
		"nama"			: "Universitas Sahid Jakarta",
		"singkatan"		: "USAHID",
		"berdiri"		: "1988",
		"akreditasi"	: "B",
		"no_sk"			: "217/SK/BAN-PT/Akred/PT/IV/2015",
		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-sahid-jakarta.jpg",
		"alamat"		: "Jl. Prof. Dr. Supomo, SH No. 84 Tebet, Jakarta Selatan 12870",
		"website"		: "www.usahid.ac.id",
		"lat"			: -6.235942,
		"lng"			: 106.844328
	}
]

univstay.json (diff)
@@ -6,7 +6,7 @@
 		"berdiri" 		: "21 Februari 1967",
 		"akreditasi"	: "B",
 		"no_sk" 		: "301/SK/BAN-PT/Akred/PT/XI/2018",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-pembangunan-veteran.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-pembangunan-veteran.jpg",
 		"alamat" 		: "Jl. Rs. Fatmawati, Pondok Labu, Jakarta Selatan 12450",
 		"website"		: "www.upnvj.ac.id",
 		"lat"			: -6.354498,
@@ -19,7 +19,7 @@
 		"berdiri"		: "15 Oktober 1949",
 		"akreditasi"	: "A",
 		"no_sk"			: "3891/SK/BAN-PT/Akred/PT/X/2017",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-nasional.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-nasional.jpg",
 		"alamat"		: "Jl. Sawo Manila, Pejaten, Pasar Minggu, Jakarta Selatan 12520",
 		"website"		: "www.unas.ac.id",
 		"lat"			: -6.280861,
@@ -32,7 +32,7 @@
 		"berdiri"		: "1985",
 		"akreditasi"	: "C",
 		"no_sk"			: "499/SK/BAN-PT/Akred/PT/XII/2018",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-tama-jagakarsa.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-tama-jagakarsa.jpg",
 		"alamat"		: "Jl. Letjen T.B. Simatupang No. 152, RT. 10 / RW. 4, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
 		"website"		: "http://jagakarsa.ac.id",
 		"lat"			: -6.302523,
@@ -45,7 +45,7 @@
 		"berdiri"		: "1982",
 		"akreditasi"	: "B",
 		"no_sk"			: "144/SK/BAN-PT/Akred/PT/VII/2018",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-indraprasta.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-indraprasta.jpg",
 		"alamat"		: "Jl. Nangka Raya No. 58 C, RT. 5 / RW. 5, Tanjung Barat, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530",
 		"website"		: "https://unindra.ac.id",
 		"lat"			: -6.295220,
@@ -58,7 +58,7 @@
 		"berdiri"		: "28 Oktober 1966",
 		"akreditasi" 	: "A",
 		"no_sk"			: "410/SK/BAN-PT/Akred/PT/XII/2018",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-pancasila.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-pancasila.jpg",
 		"alamat"		: "Jl. Srengseng Sawah, Jagakarsa Jakarta Selatan 12640",
 		"website"		: "www.univpancasila.ac.id",
 		"lat"			: -6.339756,
@@ -71,7 +71,7 @@
 		"berdiri"		: "1988",
 		"akreditasi"	: "B",
 		"no_sk"			: "217/SK/BAN-PT/Akred/PT/IV/2015",
-		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/universitas-sahid-jakarta.jpg",
+		"gambar"		: "https://raw.githubusercontent.com/febriananggi/api/master/images/universitas-sahid-jakarta.jpg",
 		"alamat"		: "Jl. Prof. Dr. Supomo, SH No. 84 Tebet, Jakarta Selatan 12870",
 		"website"		: "www.usahid.ac.id",
 		"lat"			: -6.235942,
